# modular-discord-bot

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish-github-releases.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mayuna/modularbot/: BootstrapMain.java  Main.java  ModularBot.java  ModularBotConstants.java  ModularBotShardManager.java  ModularBotStyles.java
src/main/java/dev/mayuna/modularbot/amber/: ModuleAmberLogger.java
src/main/java/dev/mayuna/modularbot/base/: ModularTask.java  Module.java  ModuleManager.java  ModuleTask.java
src/main/java/dev/mayuna/modularbot/classloader/: ModuleClassLoader.java
src/main/java/dev/mayuna/modularbot/classloaders/: ModuleClassLoader.java
src/main/java/dev/mayuna/modularbot/concurrent/: ModularRunnable.java  ModularScheduler.java  ModularTask.java  ModularTimer.java  ModuleRunnable.java  ModuleScheduler.java  ModuleTaskTimer.java
src/main/java/dev/mayuna/modularbot/config/: ModularBotConfig.java  StorageSettings.java
src/main/java/dev/mayuna/modularbot/config/storage/: FolderStorageSettings.java  SqlStorageSettings.java  SqliteStorageSettings.java  StorageLogLevelSettings.java  StorageTypeSettings.java
src/main/java/dev/mayuna/modularbot/console/: ConsoleCommandManager.java  ModularBotGanyuOutput.java  ModularBotOutputHandler.java  ModularConsoleCommand.java  StopConsoleCommand.java
src/main/java/dev/mayuna/modularbot/console/commands/basic/: HelpConsoleCommand.java  ModularConsoleCommand.java  StopConsoleCommand.java
src/main/java/dev/mayuna/modularbot/console/commands/generic/: AbstractConsoleCommand.java  CommandResult.java
src/main/java/dev/mayuna/modularbot/events/: AllShardsStartedEvent.java  GenericModularEvent.java  ShardRebootedEvent.java  ShardStartedEvent.java  WrappedShardManagerInitializedEvent.java
src/main/java/dev/mayuna/modularbot/irminsul/: ModularBotIrminsul.java
src/main/java/dev/mayuna/modularbot/listeners/: GlobalListener.java
src/main/java/dev/mayuna/modularbot/logging/: Logger.java  MayuLogger.java
src/main/java/dev/mayuna/modularbot/managers/: DataManager.java  DefaultModuleManager.java  ModularBotDataManager.java  ModuleManager.java  ModuleManagerImpl.java  WrappedShardManager.java
src/main/java/dev/mayuna/modularbot/objects/: BaseModule.java  Module.java  ModuleConfig.java  ModuleInfo.java  ModuleStatus.java
src/main/java/dev/mayuna/modularbot/objects/activity/: ModularActivity.java  ModuleActivities.java  ModuleActivity.java
src/main/java/dev/mayuna/modularbot/objects/data/: DataElement.java  DataHolder.java
src/main/java/dev/mayuna/modularbot/sigewine/: ConsoleParallaxTreatment.java  GanyuTreatment.java  MayusJDAUtilitiesTreatment.java  ModularBotConfigTreatment.java  ModularBotDataManagerTreatment.java  ModularBotIrminsulTreatment.java
src/main/java/dev/mayuna/modularbot/util/: InputStreamUtils.java
src/main/java/dev/mayuna/modularbot/util/logging/: ModularBotLogger.java
src/main/java/dev/mayuna/modularbot/utils/: Config.java  CustomJarClassLoader.java  GeneralUtil.java  GlobalRateLimiter.java  ModularBotConfig.java  SQLUtil.java  SQLiteUtil.java  ZipUtil.java
src/main/java/enterprises/iwakura/modularbot/: AmberMain.java  BootstrapMain.java  Main.java  ModularBot.java  ModularBotConfig.java  ModularBotConstants.java  ModularBotMain.java  ModularBotShardManager.java  ModularBotStyles.java
src/main/java/enterprises/iwakura/modularbot/amber/: ModuleAmberLogger.java
src/main/java/enterprises/iwakura/modularbot/base/: Module.java  ModuleManager.java  ModuleTask.java
src/main/java/enterprises/iwakura/modularbot/classloader/: ModuleClassLoader.java
src/main/java/enterprises/iwakura/modularbot/concurrent/: ModuleRunnable.java  ModuleScheduler.java  ModuleTaskTimer.java
src/main/java/enterprises/iwakura/modularbot/config/: ConfigSerializer.java  ModularBotConfig.java  ModuleConfig.java  StorageSettings.java
src/main/java/enterprises/iwakura/modularbot/config/serializer/: GsonConfigSerializer.java  SnakeYamlConfigSerializer.java
src/main/java/enterprises/iwakura/modularbot/config/storage/: FolderStorageSettings.java  SqlStorageSettings.java  SqliteStorageSettings.java  StorageLogLevelSettings.java  StorageTypeSettings.java
src/main/java/enterprises/iwakura/modularbot/console/: ModularBotGanyuOutput.java  ModularConsoleCommand.java  StopConsoleCommand.java
src/main/java/enterprises/iwakura/modularbot/irminsul/: ModularBotIrminsul.java
src/main/java/enterprises/iwakura/modularbot/managers/: DefaultModuleManager.java  ModularBotDataManager.java  ModuleManager.java
src/main/java/enterprises/iwakura/modularbot/objects/: ModuleConfig.java  ModuleInfo.java  ModuleStatus.java
src/main/java/enterprises/iwakura/modularbot/objects/activity/: ModuleActivities.java  ModuleActivity.java
src/main/java/enterprises/iwakura/modularbot/sigewine/: GanyuTreatment.java  MayusJDAUtilitiesTreatment.java  ModularBotConfigTreatment.java  ModularBotDataManagerTreatment.java  ModularBotIrminsulTreatment.java
src/main/java/enterprises/iwakura/modularbot/util/: InputStreamUtils.java
src/main/resources/: log4j2.xml
src/test/java/dev/mayuna/modularbot/: DataManagerTest.java
src/test/java/dev/mayuna/modularbot/data/: TestData.java
src/test/java/dev/mayuna/test/: TestModule.java
src/test/java/enterprises/iwakura/modularbot/: EmptyTest.java
src/test/resources/: log4j2.xml
